<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://nocturnal.vn/xmlrpc.php">

<meta charset="UTF-8">
    <title>{% block title %}{%endblock%}</title>
    <link rel="shortcut icon" type="image/logo" href="{{ url_for('static', filename='images/logo/logo1.png') }}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Search Engine Optimization by Rank Math PRO - https://rankmath.com/ -->
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://nocturnal.vn/product-category/top/" />
<link rel="next" href="https://nocturnal.vn/product-category/top/page/2/" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="TOP - Nocturnal®" />
<meta property="og:url" content="https://nocturnal.vn/product-category/top/" />
<meta property="og:site_name" content="Nocturnal®" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="TOP - Nocturnal®" />
<meta name="twitter:label1" content="Sản phẩm" />
<meta name="twitter:data1" content="16" />
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://nocturnal.vn/#organization","name":"Nocturnal Studio"},{"@type":"WebSite","@id":"https://nocturnal.vn/#website","url":"https://nocturnal.vn","name":"Nocturnal\u00ae","publisher":{"@id":"https://nocturnal.vn/#organization"},"inLanguage":"vi"},{"@type":"CollectionPage","@id":"https://nocturnal.vn/product-category/top/#webpage","url":"https://nocturnal.vn/product-category/top/","name":"TOP - Nocturnal\u00ae","isPartOf":{"@id":"https://nocturnal.vn/#website"},"inLanguage":"vi"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//maps.gstatic.com' />
<link rel='dns-prefetch' href='//fonts.gstatic.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//apis.google.com' />
<link rel='dns-prefetch' href='//google-analytics.com' />
<link rel='dns-prefetch' href='//www.google-analytics.com' />
<link rel='dns-prefetch' href='//ssl.google-analytics.com' />
<link rel='dns-prefetch' href='//youtube.com' />
<link rel='dns-prefetch' href='//api.pinterest.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//connect.facebook.net' />
<link rel='dns-prefetch' href='//platform.twitter.com' />
<link rel='dns-prefetch' href='//syndication.twitter.com' />
<link rel='dns-prefetch' href='//platform.instagram.com' />
<link rel='dns-prefetch' href='//disqus.com' />
<link rel='dns-prefetch' href='//sitename.disqus.com' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//platform.linkedin.com' />
<link rel='dns-prefetch' href='//w.sharethis.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//pixel.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<style id='safe-svg-svg-icon-style-inline-css' type='text/css'>
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<style id='rank-math-toc-block-style-inline-css' type='text/css'>
.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") " ";counter-increment:item}

</style>
<link rel='stylesheet' id='woo-nhanh-mh-css' href='https://nocturnal.vn/wp-content/plugins/woo-nhanh-mh/public/css/woo-nhanh-mh-public.css?ver=1.0.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='ywpar_frontend-css' href='https://nocturnal.vn/wp-content/plugins/yith-woocommerce-points-and-rewards-premium/assets/css/frontend.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://nocturnal.vn/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.27.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://nocturnal.vn/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.19.0' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
.elementor-kit-8894{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.e-con{--container-max-width:1140px;}.elementor-widget:not(:last-child){margin-block-end:20px;}.elementor-element{--widgets-spacing:20px 20px;}{}h1.entry-title{display:var(--page-title-display);}.elementor-kit-8894 e-page-transition{background-color:#FFBC7D;}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}.e-con{--container-max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}.e-con{--container-max-width:767px;}}
</style><link rel="preload" as="font" href="https://nocturnal.vn/wp-content/themes/woodmart/fonts/woodmart-font-1-400.woff2?v=7.4.3" type="font/woff2" crossorigin>
<link rel='stylesheet' id='swiper-css' href='https://nocturnal.vn/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='https://nocturnal.vn/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.19.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://nocturnal.vn/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.19.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='https://nocturnal.vn/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.19.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/bootstrap-light.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='woodmart-style-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/base.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-cart-side-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/header-el-cart-side.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-wd-recent-posts-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/widget-wd-recent-posts.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-nav-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/widget-nav.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-layered-nav-stock-status-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-widget-layered-nav-stock-status.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-product-list-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-widget-product-list.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-slider-price-filter-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-widget-slider-price-filter.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-woo-other-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-widget-other.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-lazy-loading-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/opt-lazy-load.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-elementor-base-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/int-elem-base.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-elementor-pro-base-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/int-elementor-pro.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-notices-fixed-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-opt-sticky-notices.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woocommerce-base-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woocommerce-base.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-mod-star-rating-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/mod-star-rating.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-el-track-order-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-el-track-order.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woocommerce-block-notices-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-mod-block-notices.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-opt-free-progress-bar-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-opt-free-progress-bar.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-mod-progress-bar-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-mod-progress-bar.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-active-filters-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-widget-active-filters.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-shop-predefined-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-shop-predefined.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-shop-title-categories-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-categories-loop-nav.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-categories-loop-nav-mobile-accordion-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-categories-loop-nav-mobile-accordion.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-shop-el-products-per-page-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-shop-el-products-per-page.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-shop-page-title-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-shop-page-title.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-mod-shop-loop-head-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-mod-shop-loop-head.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-shop-el-order-by-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-shop-el-order-by.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-shop-el-products-view-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-shop-el-products-view.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-base-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/header-base.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-mod-tools-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/mod-tools.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-elements-base-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/header-el-base.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-my-account-dropdown-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/header-el-my-account-dropdown.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-opt-social-login-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-opt-social-login.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-mod-login-form-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-mod-login-form.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-my-account-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/header-el-my-account.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-search-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/header-el-search.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-mod-quantity-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-mod-quantity.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-cart-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/header-el-cart.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-shopping-cart-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-widget-shopping-cart.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-mobile-nav-dropdown-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/header-el-mobile-nav-dropdown.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-page-title-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/page-title.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-off-canvas-sidebar-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/opt-off-canvas-sidebar.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-shop-filter-area-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-shop-el-filters-area.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-shop-el-active-filters-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-shop-el-active-filters.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-product-loop-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-product-loop.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-product-loop-tiled-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-product-loop-tiled.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-mod-swatches-base-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-mod-swatches-base.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-categories-loop-center-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-categories-loop-center-old.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-categories-loop-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-categories-loop-old.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-sticky-loader-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/mod-sticky-loader.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-opt-grid-gallery-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-opt-grid-gallery.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-mod-swatches-style-4-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-mod-swatches-style-4.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-mod-swatches-dis-3-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-mod-swatches-dis-style-3.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-mod-product-labels-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/woo-mod-product-labels.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-footer-base-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/footer-base.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-text-block-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/el-text-block.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-social-icons-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/el-social-icons.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-scroll-top-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/opt-scrolltotop.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-wd-search-results-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/wd-search-results.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-wd-search-form-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/wd-search-form.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-search-fullscreen-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/header-el-search-fullscreen-general.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-search-fullscreen-1-css' href='https://nocturnal.vn/wp-content/themes/woodmart/css/parts/header-el-search-fullscreen-1.min.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='xts-style-header_956517-css' href='https://nocturnal.vn/wp-content/uploads/2024/01/xts-header_956517-1706509254.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='xts-style-theme_settings_default-css' href='https://nocturnal.vn/wp-content/uploads/2024/01/xts-theme_settings_default-1706261377.css?ver=7.4.3' type='text/css' media='all' />
<style type="text/css" id="wp-custom-css">

			/** Large Screen Start **/
@media (min-width: 1200px) {.container{max-width:1600px;}
.checkout .elementor-section .elementor-container{max-width:1200px;}}
/*Large Screen End*/

/* Desktop Only */
@media (min-width: 768px) {
.bottom-checkout-mob, .bottom-amount{display:none;}
.wd-sub-menu li a {font-weight:800;font-size:16px;color:#fff;}
.wd-sub-menu li a:hover {color:#fff;border-bottom:3px solid #fff;}
.wd-nav>li>a .menu-label {margin-left: -50px;}
.woocommerce-billing-fields p:last-child {width:100%;!important;}
#billing_first_name input[type=text] {width:50%!important; display:inline-block;}
}
/* Desktop only End */

/**CHECKOUT**/
.checkout .wd-progress-bar {font-size:12px;}
.get_address_content_button a {background: #0033ff;
    border-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.get_address_byphone_wrap:before {content:"Khách quen:  ";vertical-align:middle;}
.get_address_byphone_wrap button.get_address_byphone {
    color: #0033ff;
   text-align: left;
	 font-size:11.5px;
}
.woocommerce-invalid {--wd-form-brd-color:#E5E5E5;}
.wd-progress-bar .progress-bar{background-color:#0033ff;}
.website-wrapper :is(.woocommerce-form-coupon-toggle,.woocommerce-form-login-toggle)>div{margin-bottom:0!important;}
div.woocommerce-form-login-toggle {text-align:center;background: #fff7e3;margin-top: -20px;margin-bottom: 20px;margin-left: -25%;padding: 5px;width: 150%;
}
.cart-discount {color:#0033ff!important;}
.checkout_coupon {max-width:100%;}
.woocommerce-notices-wrapper{display:none;}
.wc-bacs-bank-details-account-name {text-align:center;opacity:1;padding-top:20px;}
.woocommerce-form-coupon-toggle{font-size:14px;vertical-align:middle!important;}
.woocommerce-form-coupon-toggle::before{content:url('/wp-content/uploads/2023/04/coupon_icon.svg');float:left;}
.coupontext {float:left;padding-left:10px;}
.showcoupon{font-weight:400;}
.showcoupon:after {content:" 👉 "}
.checkout_coupon{margin-bottom:0px!important;}
.cart-discount .amount {color:#0033ff!important;}
.woocommerce-checkout .page-title{display:none!important;}
.checkout_coupon{
margin-bottom: 0px;
padding:0px!important;
max-width: 470px;border:0!important;
text-align:left!important;
font-size:12px;
}
textarea {min-height:80px!important;margin-bottom:20px;}
.woocommerce-billing-fields {margin-bottom:20px!important;}
.woocommerce-billing-fields__field-wrapper label,#billing_address_2_field>label{display:none!important;}
.woocommerce-shipping-methods{font-size:12px;}
form.woocommerce-checkout td.product-name {
width:50%;
max-width:70%;}
.woocommerce-checkout .wd-table-wrapper {;box-shadow:none;padding:0;margin-bottom:0px}
.checkout-order-review {padding:40px;margin-top:20px;}
.main-footer, .main-footer
{color:#181818;}
.checkout_coupon .form-row-first{width:0%;}

.payment_methods label{
font-size:14px;
width:90%;
font-weight:600; line-height:1.5;
display:inline-flex!important;
margin-bottom: 0;
flex-direction: row;
justify-content: flex-start;
align-content: flex-start;
align-items: flex-start;
vertical-align:top;
}
li.wc_payment_method>label>img {max-height:30px!important;padding-right:10px;}
.payment_methods input[type="radio"] {
  width: 1.5em;
  height: 1.5em;
}
.additional-text {font-weight:400;font-size:12px;}

/*Global*/
.wd-side-hidden{background:#fff;}
.whb-color-light:not(.whb-with-bg) {background:url('/wp-content/uploads/2024/01/bg-tet.jpeg')}
.site-content{margin-bottom:0!important;}
.woocommerce-checkout .whb-header {
margin-bottom:20px!important;
}
#comments .avatar{display:none;}
.woocommerce-page .container {width:92%!important;}
.related-and-upsells {max-width:96%;}
.wd-reset-var {display:none;}
table.variations {margin-top:15px;}
[class*="wd-swatches"] {
    --wd-swatch-size: 25px;
    --wd-swatch-w: 1.6em!important;
    --wd-swatch-h: 1.6em!important;}
[class*="wd-swatches"].wd-bg-style-1 .wd-swatch.wd-bg:after,[class*="wd-swatches"].wd-bg-style-1 .wd-swatch.wd-text:after{border:0!important;}
.wd-swatch.wd-text{border:1px solid #eee;padding:10px 25px;}
.wd-swatch.wd-text.wd-active,.wd-swatch.wd-bg.wd-active{border:2px solid #181818;}
.text-only {min-width:70px!important}
.wd-swatch.wd-active{background:#181818;color:#fff;}
.wd-swatch-bg:hover{border:1px solid #f2f2f2!important;}
.wd-swatch:after{border: 0px;}
.wd-swatch:hover {border:1px solid #181818;}
.single_add_to_cart_button {padding:16px 10px;letter-spacing:2px;width:70%;}

.tab-title-additional_information , .woocommerce-Tabs-panel--additional_information.entry-content {display:none!important;}
.wd-nav.wd-gap-m { --nav-gap: 25px;
}
.page-title {padding-top:60px;}
.page-title .wd-back-btn {display:none;}
.page-title .wd-nav.wd-style-underline .nav-link-text {width:150px;margin-right:30px;}
.page-title {border-bottom:1px solid #ddd;}
.wd-hover-tiled .product-wrapper {box-shadow:none!important;}
.wd-product.wd-hover-tiled{--text-align:center;}
.wd-hover-tiled .product-element-bottom,.wd-hover-tiled .wd-swatches-grid, {justify-content:center;text-align:center;}
.home .wd-dropdown-menu{background:transparent;box-shadow:none;}
.home .wd-dropdown-menu{border-left:3px solid #fff;}
.wd-dropdown-menu{background:#181818;box-shadow:none;}
.wd-header-nav .nav-link-text:hover {border-bottom:3px solid #fff!important;}
.checkout-order-review {margin:0px;}
}
.woocommerce-terms-and-conditions-wrapper {display:none;}
.home .elementor-menu-cart__product-price .amount,.home .elementor-menu-cart__subtotal .amount {color:#fff!important;}
#order_review_heading {text-align:left;}

.woocommerce-checkout-payment {margin:10px 0;}
.wd-post-date,.meta-author {display:none!important;}
.container-fluid {padding: 2%!important;}
.single-product-page .container-fluid {padding: 2% 7%!important;}

body .price ins .amount {
color: red;
}
body .single-product-page .price ins .amount {
color: red;
}

body .product-label.onsale{
    background:#9b0200;
}

h1.entry-title {display:block;}

.woocommerce-thankyou-order-details li {padding:10px 5px;}
.woocommerce-thankyou-order-details strong {margin-top:0;}
.woocommerce-thankyou-order-details {border:2px solid #eee;}

.woocommerce-thankyou-order-received {margin-top:50px;
margin-bottom: 0px;
padding:3%;border: none;
color: #0033ff;
}
.woocommerce-order-details,.woocommerce-customer-details {border:2px solid #eee;padding:2%;margin-top:0px;}
.wc-mpay-bck-bank-details-heading, .woocommerce-mpay-bck-bank-details h2 {font-size:16px;}
.submit_paid_0 {width:250px;color:#fff;background-color: #16aa64;
box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;border-radius:5px;}
.submit_paid_0:hover {color:rgba(255, 255, 255, 0.5);}

.wd-product, .wd-hover-tiled{text-align:center!important;}
.banktable {border: 2px solid #f2f2f2;padding:10px;}
.login.hidden-form {
 margin-left:auto;margin-right:auto;
}
.product-label.onsale {background-color:#0033ff;}
.sale-price {color:red!important;}
.product-grid-item .price {font-size:20px;}
.product-grid-item ins.amount {color:#0033ff;}
.kt-rating-count {color:#777;font-size:12px;}

/*Mobile Only */
@media (max-width: 768px){
.woocommerce-thankyou-order-received {font-size:14px;margin-top:30px!important;}
.woocommerce-thankyou-order-details{flex-direction:none;}
.category-grid-item .wd-entities-title {font-weight:700;
	font-size: 10px!important;}
.wd-sticky-btn {
    transform: translate3d(0,0,0);}
.breadcrumbs-location-summary .single-product-page {
margin-top: 0px;
}
.variations {margin-bottom:20px!important;}
.cart-widget-side .widget_shopping_cart {padding:15px;}
.elementor-button--checkout {background-color:#0033ff;color:#fff;}
.elementor-button--view-cart {background-color:#f2f2f2;color:#000!important;}.wd-hover-tiled {text-align:center!important;}
.product-tabs-wrapper {border:none;margin:0;}
.ptt-col-2{
    width:100%;
    margin:auto 10px;
}

.woobt-wrap-responsive .woobt-products .woobt-product {
    display: inline-block;
    text-align: center;
    padding: 20px 0;
}
.woobt-wrap-responsive .woobt-products .woobt-product > div {padding: 5px 0 !important;display: inline-block!important;vertical-align: middle;
}
.woobt-products .woobt-product .woobt-thumb img {width:40px!important;}
	.woobt-products .woobt-product .woobt-title{font-size:10px;}
	.woobt-products .woobt-product .woobt-price{font-size:10px;}
.woobt-products{border:none;
padding:0;}
.woobt-wrap-responsive .woobt-products .woobt-product{padding:0;border:none;}
.product_title,
.summary-inner .woocommerce-product-rating{margin:0;}
}
/* Mobile Only End*/

/* Mobile Only Checkout*/
@media (max-width:786px) {
.woocomerce-checkout .whb-header {
margin-bottom:10px!important;
}
.wd-checkout-prod-cont{display:flex;}
#place_order {position: fixed;
        bottom: 0;
height:60px;
        left: 50;
        right: 0;
        top: unset !important;
        z-index: 1000;
    margin-left:auto;
    margin-right:auto;
    width:40% !important;
    background-color:#0033ff!important;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.bottom-checkout-mob{position: fixed;
        bottom: 0;
height:60px;
        left:0;
        right: 50;
padding:10px; text-align:right;
        top: unset !important;
        z-index: 1000;
    width:60% !important;
    background-color:#fff!important;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px;
font-size:12px;}
.bottom-amount .amount{font-weight:600;color:#0033ff;font-size:14px;}
body.woocommerce-checkout {
margin-bottom: 60px;
    }
.payment_box{font-size:10px;}
.payment_methods label{
font-size:11.5px;line-height:1.8;}
.additional-text {font-size:11px!important;line-height:1.8;}
.woocommerce-form-login-toggle{font-size:12px;margin-bottom:10px;}
.woocommerce-form-coupon-toggle{font-size:12px;vertical-align:middle!important;}
.checkout .wd-progress-bar {font-size:10px;}
#order_review_heading {display:none;}
.checkout-order-review {padding:0px;}
.woocommerce-vietqr-bank-details td {width:unset;}
.woocommerce-terms-and-conditions-wrapper {display:none;}
}
/* End mobile only checkout */		</style>
</head>
<body>

{% include 'layout/header.html' %}

<div class="container">
{% block content %}
{% endblock %}
</div>

{% include 'layout/footer.html' %}
<script src="{{ url_for('static', filename='js/cart.js') }}"></script>
</body>
</html>